APP_NAME="Gestion de usuarios"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://usuarios.local/

VERSION_SCRIPTS_CSS = 1.0.1

# |----------------------------|
# |  Base de datos principal   
# |----------------------------|

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calcular
DB_USERNAME=root
DB_PASSWORD=

# |----------------------------|
# |  Base de datos secundaria
# |----------------------------|

DB_CONNECTION_II=mysql
DB_HOST_II=192.38.22.150
DB_PORT_II=3306
DB_DATABASE_II=pbx_comb
DB_USERNAME_II=root
DB_PASSWORD_II=password